<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Responsive Design</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			margin-bottom: 15px;
		}
		p{
			border: 1px solid black;
			background-color: #A52A2A;
			width: 90%;
			height: 150px;
			margin-right: auto;
			margin-left: auto;
			font-family: Helvetica;
			color: white;
		}
		/*Simple responsive framework*/
		.row{
			width: 100%;
		}
		@media (min-width: 1200px;){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
				float: left;
				border: 1px solid green;
			}
			.col-lg-1{
				width:8.33%;
			}
			.col-lg-2{
				width:16.66%;
			}
			.col-lg-3{
				width:25%;
			}
			.col-lg-4{
				width:33%
			}
			.col-lg-5{
				width:41.66%;
			}
			.col-lg-6{
				width:50%;
			}
			.col-lg-7{
				
			}
			.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
		}
	</style>
</head>
<body>

</body>
</html>