<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo Class Order</title>
	<style>
		header li {
			list-style: none;
		}
		a:link, a:visited{
			text-decoration: none;
			background-color: yellow;
			border: 2px solid blue;
			color: black;
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}
		a:hover, a:active{
			background-color: red;
			color: purple;
		}
		header li:nth-child(3){
			font-size: 24px;
		}
		section div:nth-child(odd){
			background-color: orange;
			width: 200px;
		}
		section div:nth-child(4):hover{
			background-color: pink;
			width:200px;
			cursor:pointer;
		}
	</style>
</head>
<body>
<h1>Pseudo Class Selector</h1>
<header>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=0NhiNqI0SFs&list=RDMM0NhiNqI0SFs&start_radio=1"target="_blank">Jinke liye</a></li>
		<li><a href="https://www.youtube.com/watch?v=1sCiFnPCPYc&list=RDMM0NhiNqI0SFs&index=2"target="_blank">Dhara 144</a></li>
		<li><a href="https://www.youtube.com/watch?v=TvbrANCt5ss&list=RDMM0NhiNqI0SFs&index=3"target="_blank">Gal Karke</a></li>
	</ul>
</header>
<section>
	<div>Div 1</div>
	<div>Div 2</div>
	<div>Div 3</div>
	<div>Div 4</div>
	<div>Div 5</div>
	<div>Div 6</div>
	<div>Div 7</div>
	<div>Div 8</div>
	<div>Div 9</div>
	<div>Div 10</div>
	<div>Div 11</div>
	<div>Div 12</div>
	<div>Div 13</div>
	<div>Div 14</div>
	<div>Div 15</div>
	<div>Div 16</div>
	<div>Div 17</div>
	<div>Div 18</div>
	<div>Div 19</div>
	<div>Div 20</div>
	
</section>
</body>
</html>